install:
  - choco install gitversion.portable -pre -y

assembly_info:
  patch: false

before_build:
  - dotnet restore --configfile .nuget/NuGet.Config
  - ps: gitversion /l console /output buildserver /updateAssemblyInfo

build_script:
  - ps: dotnet build /p:GenerateAssemblyInfo=false --configuration release --no-restore

after_build:
  - cmd: nuget pack .nuget/FileServer.nuspec -version "%GitVersion_NuGetVersion%" -prop "target=%CONFIGURATION%"

test_script:
  - ps: dotnet test tests/FileServer/FileServer.Tests.csproj --configuration release

deploy_script:
  - cmd: appveyor PushArtifact "CityOs.FileServer.Core.%GitVersion_NuGetVersion%.nupkg" 

nuget:
  project_feed: true

artifacts:
  - path: '*.nupkg'
    name: FileServer

skip_commits:
  files:
    - src/Provider.FileSystem/