install:
  - choco install gitversion.portable -pre -y

assembly_info:
  patch: false

before_build:
  - dotnet restore --configfile .nuget/NuGet.Config
  - ps: gitversion /l console /output buildserver /updateAssemblyInfo

build_script:
  - ps: dotnet build /p:GenerateAssemblyInfo=false --configuration release --no-restore

after_build:
  - cmd: nuget pack .nuget/FileServer.Provider.FileSystem.nuspec -version "%GitVersion_NuGetVersion%" -prop "target=%CONFIGURATION%"

test_script:
  - ps: dotnet test tests/FileServer/FileServer.Tests.csproj --configuration release

deploy:
  - provider: NuGet
    api_key:
      secure: zUakA949gQ5ovWuZHvhM85xal8KIt+3UJ1Bg2xzdHy+gPACiYbxcxOVPFMcx5HiI
    skip_symbols: true

artifacts:
  - path: '*.nupkg'
    name: FileServer

only_commits:
  files:
    - src\Provider.FileSystem\